import Link from "next/link";
import PageWrapper from "@/components/site/PageWrapper";

export default function ServicesPage() {
  return (
    <PageWrapper className="min-h-screen bg-[#F3EFE7] text-[#1D232A]">
      <h1 className="font-serif text-4xl text-[#0C2036] md:text-5xl">Services</h1>
      <p className="mt-4 max-w-2xl text-[#3B434B]">
        We provide custom home building, remodeling, and structural improvements across Western North Carolina.
      </p>

      <div className="mt-8 flex flex-wrap gap-3">
        <Link
          href="/"
          className="rounded-full border border-[#0C2036]/20 bg-white px-5 py-2 text-sm font-semibold text-[#0C2036] hover:bg-[#0C2036]/5"
        >
          Back to Home
        </Link>
        <Link
          href="/portfolio"
          className="rounded-full border border-[#0C2036]/20 bg-white px-5 py-2 text-sm font-semibold text-[#0C2036] hover:bg-[#0C2036]/5"
        >
          View Portfolio
        </Link>
      </div>
    </PageWrapper>
  );
}
